{
  "name": "ycm2.api",
  "version": "0.0.1",
  "description": "",
  "main": "cmd/main.ts",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only --deps cmd/main.ts config/.env.development",
    "dev:bun": "bun --watch cmd/main.ts config/.env.development",
    "build": "esbuild cmd/main.ts --bundle --keep-names --minify --platform=node --outfile=dist/main.min.js --packages=external",
    "start": "node dist/main.min.js config/.env",
    "download:locales": "sh scripts/download_locales.sh config/.env.scripts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aNNdii/ycm2.api.git"
  },
  "author": "",
  "license": "MIT License",
  "bugs": {
    "url": "https://github.com/aNNdii/ycm2.api/issues"
  },
  "homepage": "https://github.com/aNNdii/ycm2.api#readme",
  "devDependencies": {
    "@types/debug": "^4.1.10",
    "@types/graphql-validation-complexity": "^0.4.3",
    "@types/jsonwebtoken": "^9.0.4",
    "@types/koa": "^2.13.10",
    "@types/koa-better-body": "^3.3.6",
    "@types/koa-compress": "^4.0.5",
    "@types/koa-convert": "^1.2.6",
    "@types/koa-router": "^7.4.6",
    "@types/koa__cors": "^4.0.2",
    "@types/mjml": "^4.7.3",
    "@types/node": "^20.8.9",
    "@types/nodemailer": "^6.4.13",
    "@types/nunjucks": "^3.2.5",
    "@types/sqlstring": "^2.3.1",
    "esbuild": "^0.19.5",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@apollo/server": "^4.9.5",
    "@koa/cors": "^4.0.0",
    "dataloader": "^2.2.2",
    "debug": "^4.3.4",
    "dotenv": "^16.3.1",
    "expiry-map": "^2.0.0",
    "fast-csv": "^4.3.6",
    "graphql": "^16.8.1",
    "graphql-validation-complexity": "^0.4.2",
    "hashids": "^2.3.0",
    "i18next": "^23.6.0",
    "i18next-fs-backend": "^2.2.0",
    "iconv-lite": "^0.6.3",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.2",
    "jszip": "^3.10.1",
    "koa": "^2.14.2",
    "koa-better-body": "^3.3.9",
    "koa-compress": "^5.1.1",
    "koa-convert": "^2.0.0",
    "koa-router": "^12.0.1",
    "mariadb": "^3.2.2",
    "mjml": "^4.14.1",
    "nodemailer": "^6.9.7",
    "nunjucks": "^3.2.4",
    "rate-limiter-flexible": "^3.0.2",
    "sqlstring": "^2.3.3",
    "svg-captcha": "^1.4.0",
    "typedi": "^0.10.0",
    "zod": "^3.22.4"
  }
}
